#include <dt-bindings/zmk/matrix_transform.h>

CONFIG_ZMK_KEYBOARD_NAME="Below16CharOnly"
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_BLE_INIT_PRIORITY=50
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30

diode-direction = "row2col"